[ "$_swarmpass_loaded" ] && return 0
_swarmpass_loaded=1

[ "$_flugcore_loaded" ] || { _flug_core="${FLY_HOME:-$HOME}/.fly.d/plugins/flug-core/flug-core"; [ -f "$_flug_core" ] && . "$_flug_core" || { echo "swarmpass: flug-core plugin not installed — run: fly add f-atwi/flug-core" >&2; return 1; }; unset _flug_core; }

flympshell() { _fly_transport_run multipass "$@"; }
fmpshell()  { flympshell "$@"; }
flympbash() { _fly_destshell=bash flympshell "$@"; }
fmpbash()   { flympbash "$@"; }
flympzsh()  { _fly_destshell=zsh  flympshell "$@"; }
fmpzsh()    { flympzsh "$@"; }
flympksh()  { _fly_destshell=ksh  flympshell "$@"; }
fmpksh()    { flympksh "$@"; }

alias mp='multipass'