[ "$_swarmpass_loaded" ] && return 0
_swarmpass_loaded=1

[ "$_flugcore_loaded" ] || { _flug_core="${FLY_HOME:-$HOME}/.fly.d/plugins/flug-core/flug-core"; [ -f "$_flug_core" ] && . "$_flug_core" || { echo "swarmpass: flug-core plugin not installed — run: fly add f-atwi/flug-core" >&2; return 1; }; unset _flug_core; }

flympshell() { _fly_transport_run multipass "$@"; }
fmpshell()  { flympshell "$@"; }
flympshellb() { _fly_destshell=bash flympshell "$@"; }
fmpshellb()   { flympshellb "$@"; }
flympshellz() { _fly_destshell=zsh  flympshell "$@"; }
fmpshellz()    { flympshellz "$@"; }
flympshellk() { _fly_destshell=ksh  flympshell "$@"; }
fmpshellk()    { flympshellk "$@"; }
